{
  "name": "@anonklub/spartan-ecdsa-worker",
  "version": "1.1.2",
  "author": "0xisk <0xisk@proton.me>",
  "description": "A Web-Worker package for generating spartan ECDSA proves in the browser using wasm.",
  "keywords": [
    "web-worker",
    "wasm",
    "spartan",
    "ecdsa",
    "zero-knowledge-proofs",
    "zk",
    "zkp",
    "ethereum",
    "anonymity"
  ],
  "license": "MIT",
  "repository": "https://github.com/anonklub/anonklub/tree/main/%40anonklub/cli",
  "homepage": "https://github.com/anonklub/anonklub",
  "bugs": "https://github.com/anonklub/anonklub/issues",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "pnpm clean && tsc --project tsconfig.compile.json",
    "clean": "rm -rf dist",
    "prepack": "pnpm build",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@anonklub/spartan-ecdsa-wasm": "~1.1.0",
    "comlink": "^4.4.1",
    "viem": "^2.0.10"
  }
}
