{
  "name": "root",
  "private": true,
  "dependencies": {
    "is-ci-cli": "^2.2.0"
  },
  "devDependencies": {
    "@anonklub/test": "workspace:^",
    "@changesets/cli": "^2.26.2",
    "@faker-js/faker": "^7.6.0",
    "@sripwoud/eslint-config-with-jest": "^1.0.2",
    "@sripwoud/prettier-config": "^1.0.3",
    "@types/jest": "^29.5.3",
    "@types/node": "^18.11.15",
    "barrelsby": "^2.5.1",
    "eslint-config-next": "^13.4.2",
    "find-up-cli": "^5.0.0",
    "jest": "^29.6.2",
    "jest-chain": "^1.1.6",
    "jest-extended": "^4.0.1",
    "jest-fetch-mock": "^3.0.3",
    "jest-mock-extended": "^3.0.5",
    "jest-silent-reporter": "^0.5.0",
    "jest-watch-select-projects": "^2.0.0",
    "jest-watch-typeahead": "^2.2.2",
    "knip": "^2.19.0",
    "reflect-metadata": "^0.1.13",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "ttab": "^0.8.0",
    "turbo": "^1.10.16",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "build": "turbo run build",
    "build.docker.discord": "docker build -f discord-bot/Dockerfile . -t discord-bot",
    "build.docker.prove": "docker build -f apis/prove/Dockerfile . -t prove-api",
    "build.docker.query": "docker build -f apis/query/Dockerfile . -t query-api",
    "build.docker.ui": "docker build -f ui/Dockerfile . -t anonklub-ui",
    "barrels": "barrelsby --config .barrelsby.json",
    "clean": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "start.prove-api": "docker compose -f apis/prove/docker-compose.yaml up -d && turbo --filter @anonklub/prove-api... build && pnpm --filter @anonklub/prove-api server.prod",
    "pre.demo": "ttab -w 'pnpm run start.prove-api'",
    "demo": "pnpm run pre.demo && sleep 5 && pnpm run --filter @anonklub/demo start",
    "fix": "turbo _format.fix _lint.fix",
    "_format": "prettier -c .",
    "format": "turbo run _format",
    "_format.fix": "prettier -w .",
    "format.fix": "turbo run _format.fix",
    "knip": "knip -c .knip.ts --production --strict",
    "_lint": "NODE_OPTIONS='--max-old-space-size=4096' eslint . --ext .js,.jsx,.ts,.tsx",
    "lint": "turbo run _lint",
    "_lint.fix": "eslint . --ext .js,.ts,.tsx --fix",
    "lint.fix": "turbo run _lint.fix",
    "publish-packages": "turbo  --filter='./@anonklub/*' build && changeset version && changeset publish",
    "test.watch": "jest --watch",
    "_test": "jest",
    "test": "turbo run _test",
    "typecheck": "turbo run typecheck",
    "validate": "turbo run _format _lint build --cache-dir=.turbo"
  },
  "workspaces": [
    "@anonklub/*",
    "apis/*",
    "contracts",
    "circuits/*",
    "discord-bot",
    "infra",
    "test",
    "ui"
  ]
}
