{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noUncheckedIndexedAccess": false,
    "strictPropertyInitialization": false
  },
  "include": ["src", "test"]
}
