{
  "name": "@anonset/circom",
  "version": "1.0.0",
  "description": "Prove membership in a poseidon merkle tree by proving an ECDSA signature",
  "author": "BlakeMScurr <blakemscurr@gmail.com>",
  "contributors": ["3pwd <me@3pwd.xyz>"],
  "license": "MIT",
  "devDependencies": {
    "@anonset/membership": "workspace:^",
    "@noble/secp256k1": "^1.7.0",
    "circom-ecdsa": "github:0xparc/circom-ecdsa",
    "circom_tester": "^0.0.19",
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7",
    "ethers": "^5.7.2",
    "ffjavascript": "^0.2.57",
    "play-contracts": "github:ChihChengLiang/poseidon-tornado",
    "snarkjs": "^0.7.0"
  },
  "scripts": {
    "generate-sol": "snarkjs zkey export solidityverifier ../../apis/prove/generated/circuit.zkey ./generated/Groth16Verifier.sol",
    "deploy.sepolia": "forge create --rpc-url $SEPOLIA_RPC_URL --private-key $VERIFIER_DEPLOYER_PRIVATEKEY --etherscan-api-key $ETHERSCAN_API_KEY --verify generated/Groth16Verifier.sol:Groth16Verifier",
    "test": "bash maybe-fix-circom-imports.sh && NODE_OPTIONS=--max_old_space_size=8192 jest -c test/jest.config.ts",
    "typecheck": "tsc"
  }
}
