{
  "name": "@anonklub/cli",
  "version": "1.0.0",
  "description": "CLI to build zk proofs of ethereum address ownership.",
  "repository": "https://github.com/anonklub/anonklub/tree/main/%40anonklub/cli",
  "homepage": "https://github.com/anonklub/anonklub",
  "bugs": "https://github.com/anonklub/anonklub/issues",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "bin": {
    "akcli": "dist/index.js"
  },
  "keywords": [
    "zk",
    "ethereum",
    "cli",
    "proof",
    "zk-snark",
    "address",
    "ownership",
    "snarkjs",
    "circom",
    "privacy"
  ],
  "author": "sripwoud <me@sripwoud.xyz>",
  "license": "MIT",
  "dependencies": {
    "@anonklub/proof": "1.0.0",
    "@anonklub/query": "1.0.0",
    "@noble/secp256k1": "^1.7.0",
    "delay": "^5.0.0",
    "ethers": "^5.7.2",
    "inquirer": "^8",
    "inquirer-fuzzy-path": "^2.3.0",
    "ora": "^5",
    "snarkjs": "^0.7.0",
    "terminal-link": "2.1.1"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.3",
    "@types/yargs": "^17.0.24"
  },
  "scripts": {
    "build": "pnpm run clean && tsc --project tsconfig.compile.json",
    "clean": "rm -rf dist",
    "dev": "tsnd --cls --exit-child --ignore-watch node_modules --quiet  --respawn --rs --transpile-only src/index.ts",
    "prepack": "npm run build",
    "start": "node dist/index.js",
    "typecheck": "tsc"
  }
}
