{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "node",
    "target": "es2020"
  },
  "include": ["src"],
  "references": [
    {
      "path": "../proof"
    }
  ]
}
