{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noEmit": false,
    "noUncheckedIndexedAccess": false,
    "strictPropertyInitialization": false
  },
  "include": ["src", "test"]
}
