{
  "name": "@e2e-zk-ecdsa/shared",
  "version": "1.0.0",
  "description": "Shared utilities for @e2e-zk-ecdsa",
  "main": "src/index.ts",
  "author": "BlakeMScurr <blakemscurr@gmail.com>",
  "contributors": ["r1oga <me@r1oga.io>"],
  "license": "MIT"
}
