{
  "name": "shared",
  "version": "1.0.0",
  "main": "dist/index.js",
  "author": "BlakeMScurr <blakemscurr@gmail.com>",
  "contributors": ["3pwd <me@3pwd.xyz>"],
  "license": "MIT",
  "dependencies": {
    "@noble/secp256k1": "^1.7.0",
    "circomlibjs": "^0.1.7",
    "ethers": "^5.7.2",
    "undici": "^5.21.2"
  },
  "scripts": {
    "build": "tsc --project tsconfig.compile.json",
    "lint.check": "eslint . --ext .js,.ts --ignore-path $(find-up .eslintignore)",
    "format.check": "prettier --ignore-path $(find-up .prettierignore) -c .",
    "test": "jest -c jest.config.js",
    "validate": "concurrently 'tsc' 'eslint . --ext .js,.ts --ignore-path $(find-up .eslintignore)' 'prettier --ignore-path $(find-up .prettierignore) -c .'"
  },
  "files": ["dist"],
  "types": "dist/types/index.d.ts"
}
