{
  "name": "@anonklub/halo2-binary-merkle-tree",
  "private": true,
  "scripts": {
    "format.cargo": "cargo fmt -- --check",
    "format.cargo.fix": "cargo fmt",
    "lint.cargo": "cargo clippy",
    "lint.cargo.fix": "cargo clippy --fix"
  }
}
