{
  "name": "@e2e-zk-ecdsa/query-api",
  "version": "1.0.0",
  "description": "Express Server Template",
  "main": "index.js",
  "author": "r1oga <38692952+r1oga@users.noreply.github.com>",
  "license": "MIT",
  "_moduleAliases": {
    "@controllers": "dist/api/controllers",
    "@decorators": "dist/decorators",
    "@middlewares": "dist/api/middlewares",
    "@models": "dist/api/models",
    "@repositories": "dist/api/repositories",
    "@services": "dist/api/services",
    "~": "dist/lib"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^6.0.3",
    "@graphprotocol/client-cli": "^2.2.15",
    "@graphql-mesh/cache-localforage": "^0.7.3",
    "@graphql-mesh/cross-helpers": "^0.3.0",
    "@graphql-mesh/graphql": "^0.33.4",
    "@graphql-mesh/http": "^0.3.3",
    "@graphql-mesh/merger-stitching": "^0.18.4",
    "@graphql-mesh/runtime": "^0.46.2",
    "@graphql-mesh/store": "^0.9.3",
    "@graphql-mesh/utils": "^0.43.3",
    "@whatwg-node/fetch": "^0.5.3",
    "class-validator": "^0.13.2",
    "concurrently": "^7.6.0",
    "express": "^4.18.2",
    "helmet": "^6.0.0",
    "is-ci-cli": "^2.2.0",
    "module-alias": "^2.2.2",
    "morgan": "^1.10.0",
    "nps": "^5.10.0",
    "nps-utils": "^1.7.0",
    "reflect-metadata": "^0.1.13",
    "routing-controllers-extended": "^1.0.4",
    "tslib": "^2.4.1",
    "typedi": "^0.10.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@types/express": "^4.17.14",
    "@types/jest": "^29.2.0",
    "@types/morgan": "^1.9.3",
    "@types/node": "^18.11.7",
    "@types/supertest": "^2.0.12",
    "jest": "^29.2.2",
    "jest-mock-extended": "^3.0.1",
    "jest-silent-reporter": "^0.5.0",
    "supertest": "^6.3.1",
    "ts-jest": "^29.0.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.4"
  },
  "scripts": {
    "build": "npm run clean && npm run compile",
    "clean": "rm -rf dist",
    "compile": "tsc -p tsconfig.compile.json",
    "fix": "npm run lint.fix && npm run format.fix",
    "format": "is-ci-cli format.ci format.check",
    "format.check": "prettier --check .",
    "format.ci": "prettier src --check --loglevel warn",
    "format.fix": "prettier --write .",
    "graph": "graphclient build  --dir src/lib/graph",
    "lint": "is-ci-cli lint.ci lint.check",
    "lint.check": "eslint . --ext .js,.ts",
    "lint.ci": "eslint . --ext .ts --quiet",
    "lint.fix": "eslint . --ext .js,.ts --fix",
    "start": "npm run build && npm run start.prod",
    "start.dev": "NODE_ENV=development tsnd --rs --exit-child --clear --quiet --files -r tsconfig-paths/register ./src",
    "start.docker.dev": "docker compose -f docker-compose-dev.yaml up --build query-api",
    "start.docker.prod": "docker compose up --build query-api",
    "start.prod": "NODE_ENV=production node -r module-alias/register ./dist",
    "start.watch": "NODE_ENV=development tsnd --respawn --rs --exit-child --clear --quiet --files -r tsconfig-paths/register ./src",
    "test": "is-ci-cli test.ci test.watch",
    "test.ci": "jest --silent  --reporters=jest-silent-reporter",
    "test.once": "jest",
    "test.watch": "jest --watch",
    "validate": "is-ci-cli validate.ci validate.local",
    "validate.ci": "concurrently tsc 'npm run format' 'npm run lint'",
    "validate.local": "concurrently tsc 'npm run test.once' 'npm run format' 'npm run lint'"
  }
}
