{
  "extends": "../../tsconfig.json",
  "include": ["src", "test", "test/jest.config.ts"],
  "exclude": ["test/coverage"],
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "noUncheckedIndexedAccess": false,
    "paths": {
      "@controllers": ["src/api/controllers"],
      "@controllers/*": ["src/api/controllers/*"],
      "@decorators/*": ["src/decorators/*"],
      "@middlewares": ["src/api/middlewares"],
      "@models": ["src/api/models"],
      "@models/*": ["src/api/models/*"],
      "@repositories": ["src/api/repositories"],
      "@repositories/*": ["src/api/repositories/*"],
      "@services": ["src/api/services"],
      "~/*": ["src/lib/*"]
    },
    "strictPropertyInitialization": false
  }
}
