{
  "name": "@anonklub/merkle-tree-worker",
  "version": "1.1.2",
  "author": "0xisk <0xisk@proton.me>",
  "description": "A Web-Worker package for managing creating merkle tree in the browser by using wasm",
  "keywords": [
    "web-worker",
    "wasm",
    "merkle-tree",
    "spartan-ecdsa"
  ],
  "license": "MIT",
  "homepage": "https://github.com/anonklub/anonklub",
  "repository": "https://github.com/anonklub/anonklub/tree/main/%40anonklub/cli",
  "bugs": "https://github.com/anonklub/anonklub/issues",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "pnpm clean && tsc --project tsconfig.compile.json",
    "clean": "rm -rf dist",
    "prepack": "pnpm build",
    "typecheck": "tsc"
  },
  "dependencies": {
    "comlink": "^4.4.1",
    "@anonklub/merkle-tree-wasm": "~1.1.2"
  }
}
