{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "ES2022",
    "moduleResolution": "Node",
    "noUncheckedIndexedAccess": false,
    "strictPropertyInitialization": false,
    "lib": ["webWorker", "DOM"],
    "paths": {
      "@anonklub/merkle-tree-wasm": ["../merkle_tree_wasm/dist"]
    }
  },
  "include": ["src"]
}
